<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/3b60ca4704.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="./img/post-it.png" type="image/x-icon">
  <title>Notes App</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root {
  --background-color: #D9AFD9;
  --dark-font-color: #333;
  --light-font-color: #fff;
  --dark-bg-color: #333;
  --light-bg-color: #fff;
  --transform-scale: scale(0.95);
  --note-box-bg-color: #f4f4f4;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Lato', sans-serif;
  background-color: var(--background-color);
  background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
  color: var(--font-color);
}

/* Buttons */

#clear-all-btn {
  background-color: var(--dark-bg-color);
  color: var(--light-font-color);
  padding: 10px 15px;
  
}

.btn {
  background-color: var(--dark-bg-color);
  color: var(--light-font-color);
  padding: 10px 15px;
  border-radius: 10px;
  font-size: 1.4rem;
  border-radius: 10px;
  margin: 2rem 1rem;
  border: none;
  display: inline-block;
}

.btn:active {
  transform: var(--transform-scale);
}

/* Containers */

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
}

.notes-container {
  display: flex;
  flex-wrap: wrap;
}

.note-box {
  background-color: var(--note-box-bg-color);
  color: var(--font-color);
  padding: 10px;
  font-size: 1.2rem;
  border-radius: 10px;
  margin: 1rem 2rem;
  max-width: 225px;
  word-wrap: break-word;
  overflow: hidden;
}

.note-box:hover {
  background-color: var(--dark-bg-color);
  color: var(--light-font-color);
  cursor: pointer;
}

.note-box:active {
  transform: var(--transform-scale);
}

/* Inputs */

.note-input input {
  background-color: var(--note-box-bg-color);
  color: var(--dark-font-color);
  padding: 10px 15px;
  border-radius: 10px;
  border: none;
  margin: 2rem 0;
  font-size: 1.4rem;
}

.note-input input:hover {
  border: none;
}

.note-input input:focus {
  border: 3px solid var(--dark-bg-color);
}

.note-input input:active {
  transform: var(--transform-scale);
}

.note-input input:hover {
  cursor: pointer;
}

/* Headings and Font */

.notes-heading h1 {
  margin: 2rem 0;
  font-size: 2.5rem;
}

.note-box h3,
.note-box p {
  margin: 1rem 0;
}

/* Responsiveness */

@media (max-width: 800px) {

  .notes-container {
    flex-direction: column;
  }

  .container {
    height: 100%;
    min-height: 100vh;
  }
}
  </style>
</head>
<body>
  <div class="container">
    <div class="note-input">
      <form id="note-form">
        <div class="input-field">
          <input type="text" name="Note" id="new-note" placeholder="Add new note...">
        </div>
        <input type="submit" value="Add Note" class="btn">
      </form>
    </div>

    <div class="notes-heading">
      <h1>Notes Board</h1>
    </div>

    <div id="notes-container" class="notes-container">
    </div>
    <div class="clear-btn">
      <a href="#" id="clear-all-btn" class="btn">Clear All</a>
    </div>
  </div>
  <script>
    // DOM Selectors
const form = document.querySelector('#note-form');
const newNote = document.getElementById('new-note');
const clearBtn = document.getElementById('clear-all-btn');
const notesContainer = document.querySelector('.notes-container');
const addNoteBtn = document.getElementById('add-note-btn');
const noteBox = document.querySelector('#note-box');

// Event Listeners

loadEventListeners();

function loadEventListeners() {

  form.addEventListener('submit', addNote);

  clearBtn.addEventListener('click', clearAll);
}

// Add note to UI

function addNote(e) {
  if(newNote.value === '') {
    alert('Please add a note.');
  } else {
      // Create note element
  const noteBox = document.createElement('div');
  // Add a class to note element
  noteBox.className = 'note-box';
  noteBox.id = 'note-box';
  // Create text note and append to div
  const noteText = document.createElement('p');
  noteText.appendChild(document.createTextNode(newNote.value));
  noteBox.appendChild(noteText);

  // Append div to container 
  notesContainer.appendChild(noteBox);

  newNote.value = '';
  }

  e.preventDefault();
}

// Clear all notes using clear all button

function clearAll(e) {
  while (notesContainer.lastChild) {
    notesContainer.removeChild(notesContainer.lastChild);
    alert('Confirm delete all?');
  }

  e.preventDefault();
}

// Event listener for deleting individual notes

document.getElementById('notes-container').addEventListener('click', handleClick);

// Function to delete individual notes

function handleClick(e) {
  if (e.target.classList.contains("note-box")) {
      confirm('Confirm delete?');
      e.target.remove();
  } else if (e.target.getElementsByTagName("p")) {
      confirm('Confirm delete?');
      e.target.parentNode.remove();
  } 

  e.preventDefault();
}
  </script>
</body>
</html>